[metadata]
name = NanoVNASaver
author = Rune B. Broberg
license = GNU GPL V3
license_file = LICENSE
description =
    A multiplatform tool to save Touchstone files from the
    NanoVNA, sweep frequency spans in segments to gain more
    data points, and generally display and analyze the 
    resulting data.
long_description = file: README.md
url = https://github.com/NanoVNA-Saver/nanovna-saver
version = attr: NanoVNASaver.About.VERSION

[options]
packages = find_namespace:
install_requires=
    pyserial
    PyQt5
    numpy
    scipy
    cython
python_requires = >=3.8, <4

[options.entry_points]
console_scripts =
    NanoVNASaver = NanoVNASaver.__main__:main
